spring.application.name=Lageruthyrning-Examen
spring.datasource.url=jdbc:mysql://localhost:3307/lageruthyrning_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lageruser
spring.datasource.password=lagerpass123
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_1234567890
