spring.application.name=Lageruthyrning-Examen
spring.datasource.url=jdbc:mysql://localhost:3306/lageruthyrning_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lageruser
spring.datasource.password=lagerpass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true